# dir3caib

./: .gitignore  README.md  deploy.bat  deploy.sh  dir3caib.bat  dozip.bat  dozip.sh  nuevaVersion.bat  nuevaVersion.sh  pom.xml
back/: pom.xml
back/src/main/java/es/caib/dir3caib/back/controller/: ArchivoController.java  BaseController.java  PrincipalController.java  PublicController.java
back/src/main/java/es/caib/dir3caib/back/filter/: CorsFilter.java
back/src/main/java/es/caib/dir3caib/back/form/: FechasForm.java  OficinaBusquedaForm.java  UnidadBusquedaForm.java
back/src/main/java/es/caib/dir3caib/back/jobs/: RunMeJob.java  RunMeTask.java
back/src/main/java/es/caib/dir3caib/back/scheduler/: Dir3CaibScheduler.java
back/src/main/java/es/caib/dir3caib/back/security/: AuthenticationSuccessListener.java  LoginException.java  LoginInfo.java  RolesBasedAttributes2GrantedAuthoritiesMapper.java  RolesBasedMappableAttributesRetriever.java
back/src/main/java/es/caib/dir3caib/back/utils/: CodigoValor.java  ConfigurationJPA.java  Dir3CaibSessionLocaleResolver.java  InitServlet.java  Mensaje.java  Nodo.java
back/src/main/resources/es/caib/dir3caib/back/webapp/: missatges_ca.properties  missatges_es.properties
back/src/main/webapp/: index.jsp
back/src/main/webapp/WEB-INF/: Spring-Quartz.xml  applicationContext-security.xml  dir3caib-servlet.xml  web.xml
back/src/main/webapp/WEB-INF/jsp/: arbolList.jsp  auxiliares.jsp  descargaList.jsp  modalSincro.jsp  nodo.jsp  nodohistorico.jsp  principal.jsp
back/src/main/webapp/WEB-INF/jsp/catalogo/: catalogoFicheros.jsp  catalogoImportacion.jsp  catalogoObtener.jsp
back/src/main/webapp/WEB-INF/jsp/modulos/: imports.jsp  includes.jsp  mensajes.jsp  menu.jsp  paginacion.jsp  paginacionBusqueda.jsp  pie.jsp
back/src/main/webapp/WEB-INF/jsp/oficina/: oficinaDetalle.jsp  oficinaFicheros.jsp  oficinaImportacion.jsp  oficinaList.jsp  oficinaObtener.jsp  oficinaRestaurar.jsp
back/src/main/webapp/WEB-INF/jsp/organigrama/: organigrama.jsp
back/src/main/webapp/WEB-INF/jsp/sincronizacion/: restaurarDirectorio.jsp  sincronizacionList.jsp
back/src/main/webapp/WEB-INF/jsp/unidad/: unidadDetalle.jsp  unidadFicheros.jsp  unidadImportacion.jsp  unidadList.jsp  unidadObtener.jsp  unidadRestaurar.jsp
back/src/main/webapp/css/: bootstrap.css  dir3caib.css
back/src/main/webapp/js/: dir3caib.js
back/src/main/webapp/swagger/: index.html  openapi.json
back/src/test/java/es/caib/dir3caib/back/test/: UnidadTest.java
ear/: pom.xml
front/: pom.xml
front/src/main/java/es/caib/dir3caib/front/controller/: DownloadController.java  InitServlet.java  PublicController.java
front/src/main/resources/es/caib/dir3caib/front/webapp/: missatges_ca.properties  (+1 more)
front/src/main/webapp/: index.jsp
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/css/: dir3caibfront.css  styles.css
front/src/main/webapp/js/: google-analytics.js  jquery-autocomplete-min.js
front/src/main/webapp/scss/: estils.scss  reset.scss  responsive-mixins.scss
persistence/: pom.xml
scripts/: pom.xml
scripts/bbdd/1.0/: dir3caib_create_schema_indexs.sql  update-scripts-1.0.0-beta.sql  update-scripts-3.0.0-beta.sql
scripts/bbdd/1.0/oracle/: dir3caib_create_schema.sql  dir3caib_create_schema_caib.sql  dir3caib_update_schema_from_1.0.0_to-1.0.1.sql  dir3caib_update_schema_from_1.0.1_to-1.0.2.sql
scripts/bbdd/1.0/oracle/update_from_1.0.0_to_1.0.1/: dir3caib_update_schema_from_1.0.0_to-1.0.1.sql
scripts/bbdd/1.0/oracle/update_from_1.0.1_to_1.0.2/: dir3caib_update_schema_from_1.0.1_to-1.0.2.sql
scripts/bbdd/1.0/oracle/update_from_1.0.5_to_1.0.6/: dir3caib_update_schema_from_1.0.5_to-1.0.6.sql
scripts/bbdd/1.0/oracle/update_from_1.0.6_to_1.0.7/caib/: dir3caib_update_data_from_1.0.6_to-1.0.7.sql
scripts/bbdd/1.0/oracle/update_from_1.0.7_to_1.0.8/: dir3caib_update_from_1.0.7_to-1.0.8.sql
scripts/bbdd/1.0/oracle/update_from_1.0.7_to_1.0.8/caib/: dir3caib_update_data_from_1.0.7_to-1.0.8.sql  dir3caib_update_schema_from_1.0.7_to-1.0.8.sql
scripts/bbdd/1.0/postgresql/: dir3caib_create_schema.sql  dir3caib_update_schema_from_1.0.0_to-1.0.1.sql  dir3caib_update_schema_from_1.0.1_to-1.0.2.sql  dir3caib_update_schema_from_1.0.5_to-1.0.6.sql
scripts/bbdd/1.0/postgresql/update_from_1.0.0_to_1.0.1/: dir3caib_update_schema_from_1.0.0_to-1.0.1.sql
scripts/bbdd/1.0/postgresql/update_from_1.0.1_to_1.0.2/: dir3caib_update_schema_from_1.0.1_to-1.0.2.sql
scripts/bbdd/1.0/postgresql/update_from_1.0.7_to_1.0.8/: dir3caib_update_from_1.0.7_to-1.0.8.sql
scripts/bbdd/1.1/oracle/: dir3caib_create_schema.sql  dir3caib_create_schema_caib.sql
scripts/bbdd/1.1/oracle/update_from_1.0.15_to_1.1.0/: dir3caib_update_schema_from_1.0.15_to-1.1.0.sql
scripts/bbdd/1.1/postgresql/: dir3caib_create_schema.sql
scripts/bbdd/1.1/postgresql/update_from_1.0.15_to_1.1.0/: dir3caib_update_schema_from_1.0.15_to-1.1.0.sql
scripts/config/: dir3caib-mail-service.xml  dir3caib-properties-service.xml
scripts/datasource/: dir3caib-ds.xml
scripts/development/: Dir3Caib-REST.postman_collection.json  borrar_datos_catalogo_postgres.sql  borrar_datos_postgres.sql  create_secuencias,sql  delete_indices.sql  delete_objects.sql  rebuildindexs.sql  seycon_user_roles.sql
scripts/sqlgenerator/: gensql.bat  pom.xml  shortNames.properties
scripts/templates/: Versio.java.template
utils/: pom.xml
utils/src-bydefault/main/java/es/caib/dir3caib/utils/: CompileConstants.java
utils/src-caib/main/java/es/caib/dir3caib/utils/: CompileConstants.java
utils/src/main/java/es/caib/dir3caib/utils/: Configuracio.java  Constants.java  TimeUtils.java  Utils.java
ws/: pom.xml
ws/dir3caib-api/: genapifromwsdl.bat  pom.xml  regenerateapi.bat  test.properties  test.properties.sample
ws/dir3caib-api/bindings/: bindings_catalogos.xjc  bindings_oficinas.xjc  bindings_unidades.xjc
ws/dir3caib-api/src/main/resources/wsdl/: Dir3CaibObtenerCatalogos.wsdl  Dir3CaibObtenerOficinas.wsdl  Dir3CaibObtenerOficinas.xjb  Dir3CaibObtenerUnidades.wsdl  Dir3CaibObtenerUnidades.xjb
ws/dir3caib-server/: pom.xml
(+545 files in other folders)
