<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.caib.dir3caib</groupId>
    <artifactId>dir3caib</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Dir3Caib</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.txt.template.file>./scripts/templates/versio.txt.template</version.txt.template.file>
        <version.txt.file>./versio.txt</version.txt.file>
    </properties>

    <modules>
	    <module>scripts</module>
	    <module>utils</module>
        <module>persistence</module>
        <module>back</module>
        <module>ws</module>
        <module>ear</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- junit -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
		<repository>
		    <id>genapp-maven-repos</id>
		    <name>GenApp Maven Repository</name>
		    <url>http://genapp.sourceforge.net/maven/</url>
	    </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.0</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>${version.txt.template.file}</file>
                        <outputFile>${version.txt.file}</outputFile>
                        <replacements>
                            <replacement>
                                <token>@project.version@</token>
                                <value>${project.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    
</project>