<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.caib.dir3caib</groupId>
        <artifactId>dir3caib-ws</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>dir3caib-ws-server</artifactId>
    <version>1.1.0</version>
	<packaging>ejb</packaging>
	
	<name>Dir3Caib - WS - Dir3Caib WS Server</name>

    <dependencies>

        <!--Internas-->
   
	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dir3caib-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dir3caib-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Externas-->

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
            <version>1.1.2.GA</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				  <ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>