<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.caib.dir3caib</groupId>
        <artifactId>dir3caib</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>dir3caib-back</artifactId>
    <version>1.1.1</version>
    <packaging>war</packaging>

    <name>Dir3Caib - Back</name>


    <dependencies>

        <!-- Internas -->

	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dir3caib-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dir3caib-persistence</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>es.caib.dir3caib</groupId>
			<artifactId>dir3caib-ws-dir3api</artifactId>
            <version>1.1.1</version>
        </dependency>


        <!-- Externas -->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${spring.version}</version>
		   <exclusions>
		      <exclusion>
				 <groupId>org.apache.xerces</groupId>
				 <artifactId>xml-apis</artifactId>
			   </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-web</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>


		<!--<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>-->

        <!-- apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
			<scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.4.Final</version>
		</dependency>
		
		<!--  OPEN API -->
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  PluginsIB -->
		<dependency>
	      <groupId>org.fundaciobit.pluginsib.core</groupId>
	      <artifactId>pluginsib-core</artifactId>
	      <version>2.0.2</version>
	    </dependency>
	    
	    <!-- JBOSS -->
	    <dependency>
	      <groupId>org.jboss.jbossas</groupId>
	      <artifactId>jboss-as-tomcat</artifactId>
	      <version>5.1.0.GA</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.jboss.security</groupId>
	      <artifactId>jbosssx</artifactId>
	      <version>2.0.4.SP7</version>
	      <scope>provided</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.jboss.security</groupId>
	      <artifactId>jboss-security-spi</artifactId>
	      <version>2.0.4.SP7</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>

    </dependencies>
	
	<profiles>
		<!-- Profile per generar el fitxer openapi.json -->
		<profile>
			<id>generate-openapi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webResources>
								<resource>
									<directory>${project.build.directory}/openapi</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<!-- Genera el descriptor openapi.json de forma estàtica després el 
						posarem l'arrel del WAR -->
					<plugin>
						<groupId>org.apache.geronimo</groupId>
						<artifactId>geronimo-openapi-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-openapi.json</id>
								<goals>
									<goal>openapi.json</goal>
								</goals>
								<configuration>
									<application>es.caib.dir3caib.back.controller.rest.swagger.JAXRSConfiguration</application>
									<endpointClasses>
										<endpointClass>es.caib.dir3caib.back.controller.rest.swagger.RestResource</endpointClass>
									</endpointClasses>
									<output>${project.build.directory}/openapi/openapi.json</output>
									<info>
										<version>${project.version}</version>
										<title>API REST de Dir3Caib</title>
										<description></description>
									</info>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile per incloure swagger-ui dins el mòdul -->
		<profile>
			<id>swagger-ui</id>
			<properties>
				<!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
				<swagger-ui.version>3.35.1</swagger-ui.version>
			</properties>
			<build>
				<plugins>

					<!-- Davalla la versió de swagger-ui -->
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>swagger-ui</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Canvia l'adreça de la configuració d'exemple per la real, ./openapi.json -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/index.html</file>
							<replacements>
								<replacement>
									<token>https://petstore.swagger.io/v2/swagger.json</token>
									<value>./openapi.json</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<!-- Mou els fitxers a dins webapp -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/webapp/swagger/</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/</directory>
											<includes>
												<include>**/*.*</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.directory}/openapi/</directory>
											<includes>
												<include>**/*.json</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- remove swagger-ui -->
		<profile>
			<id>remove-swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/webapp/swagger</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>