<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>es.caib.dir3caib</groupId>
    <artifactId>dir3caib</artifactId>
      <version>1.1.1</version>
  </parent>

  <artifactId>dir3caib-utils</artifactId>
    <version>1.1.1</version>
  <packaging>jar</packaging>

  <name>Dir3Caib - Utils</name>
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>
  <plugins>
  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <compilerVersion>1.7</compilerVersion>
            </configuration>
         </plugin>

		 <plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>

  
  </plugins>
  </build>


  <dependencies>

  </dependencies>

</project>
