
# Afegir nom de Primary Keys quan el nom per defecte supera els 25 de longitud

# Per exemple, per la taula "aquestataulatemesde25caracters" s'hauria de 
# crear una entrada:
#     PRO_aquestataulatemesde25caracters_PK=PRO_aquestataulatemesde25c_PK
#                                                                    ^^^
